# doppler-jobs

./: .gitignore  Dockerfile  Doppler.Jobs.sln  Jenkinsfile  README.md  doppler-jenkins-ci.groovy
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
CrossCutting/: CrossCutting.csproj
CrossCutting/DopplerBeplicService/: DopplerBeplicService.cs  IDopplerBeplicService.cs
CrossCutting/DopplerBeplicService/Settings/: DopplerBeplicServiceConfiguration.cs
CrossCutting/DopplerBillingUserService/: DopplerBillingUserService.cs  IDopplerBillingUserService.cs
CrossCutting/DopplerBillingUserService/Requests/: CancelAccountRequest.cs
CrossCutting/DopplerBillingUserService/Settings/: DopplerBillingUserServiceConfiguration.cs
CrossCutting/DopplerPopUpHubService/: DopplerPopUpHubService.cs  IDopplerPopUpHubService.cs
CrossCutting/DopplerPopUpHubService/Settings/: DopplerPopUpHubServiceConfiguration.cs
CrossCutting/DopplerSapService/: DopplerSapService.cs  IDopplerSapService.cs
CrossCutting/DopplerSapService/Entities/: AdditionalService.cs  BillingRequest.cs  Pack.cs  UserBilling.cs
CrossCutting/DopplerSapService/Enum/: AdditionalServiceTypeEnum.cs
CrossCutting/EmailSenderService/: Attachment.cs  EmailNotificationsConfiguration.cs  IEmailSender.cs  RelayEmailSender.cs  RelayEmailSenderSettings.cs
CrossCutting/Extensions/: EnumExtension.cs
CrossCutting/Notificacion/Entities/: UserNotification.cs
Doppler.Database/: DbConnectionFactory.cs  Doppler.Database.csproj  DopplerDatabaseSettings.cs
DopplerBillingJob/: Doppler.Billing.Job.csproj  DopplerBillingJob.cs  DopplerBillingUsJob.cs
DopplerBillingJob/Database/: DopplerRepository.cs  IDopplerRepository.cs
DopplerBillingJob/Entities/: AddOnPlanUser.cs  BillingCredit.cs  ChatPlanUser.cs  LandingPlanUser.cs  OnSitePlanUser.cs  SurplusAddOn.cs  User.cs  UserAddOn.cs  UserBilling.cs
DopplerBillingJob/Enums/: AccountTypeEnum.cs  AddOnTypeEnum.cs
DopplerBillingJob/Extensions/: Parse.cs
DopplerBillingJob/Mappers/: BillingMapper.cs  IBillingMapper.cs
DopplerCancelAccountJob/: Doppler.CancelAccountWithScheduleCancellation.Job.csproj  DopplerCancelAccountWithScheduleCancellationJob.cs
DopplerCancelAccountJob/Database/: DopplerRepository.cs  IDopplerRepository.cs
DopplerCancelAccountJob/Entities/: AccountCancellationReason.cs  User.cs  UserAccountCancellationReason.cs  UserAccountCancellationRequest.cs
DopplerCancelAccountJob/Enums/: UserAccountCancellationReasonEnum.cs
DopplerCurrencyJob/: Doppler.Currency.Job.csproj
DopplerFtpJob/: Doppler.Ftp.Job.csproj  DopplerFtpJob.cs  DopplerUpdateCredtiCardAccountJob.cs
DopplerFtpJob/Database/: DopplerRepository.cs  IDopplerRepository.cs
DopplerFtpJob/Services/: FtpService.cs  IFtpService.cs
DopplerFtpJob/Settings/: FtpJobSettings.cs  UpdateCredtiCardAccountJobSettings.cs
DopplerJobTest/: Doppler.Jobs.Test.csproj  HelperExtension.cs  RelayEmailSenderTest.cs
DopplerJobTest/Integration/: CreditCardServiceTests.cs  DopplerBillingJobTests.cs  DopplerBillingUsJobTests.cs  DopplerFreeTrialExpiredNotificationJobTests.cs  DopplerFreeTrialFinishesIn7DaysNotificationJobTests.cs  DopplerFreeTrialFinishesTodayNotificationJobTests.cs  SftpConnectionTests.cs
DopplerJobsServer/: Dockerfile  Doppler.Jobs.Server.csproj  Startup.cs  appsettings.development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
DopplerJobsServer/Properties/: launchSettings.json
DopplerUpdateCredtiCardAccountJob/: CycleHelper.cs  Doppler.UpdateCredtiCardAccount.Job.csproj  DopplerUpdateCredtiCardAccountJob.cs  ProcessComericaResponseJob.cs  VerifyComericaEchoJob.cs
DopplerUpdateCredtiCardAccountJob/Database/: DopplerRepository.cs  IDopplerRepository.cs
DopplerUpdateCredtiCardAccountJob/Entities/: AccountUpdaterResponseRecord.cs  CreditCardData.cs  EchoValidationResult.cs
DopplerUpdateCredtiCardAccountJob/Services/: CreditCardService.cs  FtpService.cs  ICreditCardService.cs  IFtpService.cs
DopplerUpdateCredtiCardAccountJob/Settings/: UpdateCredtiCardAccountJobSettings.cs
NotificationsJob/: Doppler.Notifications.Job.csproj  DopplerFreeTrialExpiredNotificationJob.cs  DopplerFreeTrialFinishesIn7DaysNotificationJob.cs  DopplerFreeTrialFinishesTodayNotificationJob.cs
NotificationsJob/Database/: DopplerRepository.cs  IDopplerRepository.cs
OfflineConversionsJob/: OfflineConversionsJob.cs  OfflineConversionsJob.csproj
OfflineConversionsJob/ApiClient/: IZohoApiClient.cs  ZohoApiClient.cs
OfflineConversionsJob/Entities/: UpdateZohoQualifiedLead.cs  UpdateZohoQualifiedLeadResponse.cs  ZohoQualifiedLead.cs  ZohoQualifiedLeadQuery.cs  ZohoQualifiedLeadResponse.cs  ZohoTokenResponse.cs
OfflineConversionsJob/Services/: GoogleConversionService.cs  IGoogleConversionService.cs
OfflineConversionsJob/Settings/: OfflineConversionsJobSettings.cs
SurplusAddOnJob/: Doppler.SurplusAddOn.Job.csproj  DopplerSurplusConversationsJob.cs  DopplerSurplusOnSiteJob.cs
SurplusAddOnJob/Database/: DopplerRepository.cs  IDopplerRepository.cs
SurplusAddOnJob/Entities/: OnSiteAddon.cs  OnSitePlan.cs  SurplusAddOn.cs  UserAddOn.cs
SurplusAddOnJob/Enums/: AddOnTypeEnum.cs
SurplusAddOnJob/Utils/: DateTimeProvider.cs  IDateTimeProvider.cs
